[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/texture/textbox.png" type="Texture" id=1]
[ext_resource path="res://assets/font/Eurostile/ZX Eurostile.res" type="BitmapFont" id=2]
[ext_resource path="res://src/global/TextBox/TextBox.gd" type="Script" id=3]
[ext_resource path="res://assets/texture/down_arrow.png" type="Texture" id=4]
[ext_resource path="res://src/global/palette_filter/bad_shader_rounding_workaround.gd" type="Script" id=5]
[ext_resource path="res://src/global/palette_filter/palettes/black_white.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/util/global/pause/pause_client.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/texture/white_square.png" type="Texture" id=8]
[ext_resource path="res://assets/texture/textbox_name_gap_icons.png" type="Texture" id=9]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 9 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;
uniform int palette_size = 4;
uniform float offset : hint_range(-3, 3, 1);
uniform sampler2D palette;
uniform float blue_index_offset = 0.0;


void fragment(){
	vec4 screen_tex = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec4 tex = texture(TEXTURE, UV);
	//used as index for the palette texture
	float blue_1 = screen_tex.b;
	
	float palette_index = clamp(blue_1 * (255.0) - blue_index_offset + offset+0.5, 0.0, float(palette_size));
	float h_pixel_size = 1.0/float(palette_size);
	vec2 palette_pixel = vec2(palette_index*(h_pixel_size), 0.0);
	
	COLOR.rgb = mix(screen_tex.rgb,texture(palette, palette_pixel).rgb,tex.a);

	COLOR.a = tex.a;
//	COLOR.rgb = vec3(1.0);
	
}"

[sub_resource type="Image" id=14]
data = {
"data": PoolByteArray( 0, 0, 3, 255, 126, 126, 1, 255, 63, 63, 2, 255, 255, 255, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=13]
flags = 0
flags = 0
image = SubResource( 14 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 6 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 13 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("box/label_margin/HBoxContainer/MarginContainer:custom_constants/margin_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("box/label_margin/HBoxContainer/MarginContainer:custom_constants/margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}

[sub_resource type="Animation" id=2]
resource_name = "scroll_one_line"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("box/label_margin/HBoxContainer/MarginContainer:custom_constants/margin_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 8, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("box/label_margin/HBoxContainer/MarginContainer:custom_constants/margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 0, 8 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_new_line"
} ]
}

[node name="CanvasLayer" type="CanvasLayer"]
layer = 127
script = ExtResource( 3 )

[node name="box" type="NinePatchRect" parent="."]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -48.0
margin_right = 128.0
grow_horizontal = 2
rect_min_size = Vector2( 0, 48 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 24, 24 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="arrow" type="TextureRect" parent="box"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -8.0
margin_right = -16.0
rect_min_size = Vector2( 8, 8 )
size_flags_vertical = 8
texture = ExtResource( 4 )

[node name="arrow_animation" type="AnimationPlayer" parent="box/arrow"]
unique_name_in_owner = true
anims/RESET = SubResource( 3 )
anims/blink = SubResource( 4 )
anims/hide = SubResource( 5 )

[node name="label_margin" type="MarginContainer" parent="box"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="HBoxContainer" type="HBoxContainer" parent="box/label_margin"]
margin_right = 240.0
margin_bottom = 32.0

[node name="MarginContainer" type="MarginContainer" parent="box/label_margin/HBoxContainer"]
margin_right = 240.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 8
custom_constants/margin_bottom = 0

[node name="lines_container" type="VBoxContainer" parent="box/label_margin/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
margin_top = 8.0
margin_right = 240.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="line0" type="Label" parent="box/label_margin/HBoxContainer/MarginContainer/lines_container"]
margin_right = 240.0
margin_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/line_spacing = 8
custom_fonts/font = ExtResource( 2 )
text = "que miras puto"
autowrap = true
clip_text = true

[node name="line1" type="Label" parent="box/label_margin/HBoxContainer/MarginContainer/lines_container"]
margin_top = 16.0
margin_right = 240.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/line_spacing = 8
custom_fonts/font = ExtResource( 2 )
text = "Hola"
autowrap = true
clip_text = true

[node name="name_panel" type="HBoxContainer" parent="box"]
unique_name_in_owner = true
margin_left = 8.0
margin_right = 28.0
margin_bottom = 8.0
custom_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="box/name_panel"]
margin_right = 8.0
margin_bottom = 8.0
texture = SubResource( 10 )

[node name="name" type="Label" parent="box/name_panel"]
unique_name_in_owner = true
margin_left = 8.0
margin_right = 12.0
margin_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/line_spacing = 8
custom_fonts/font = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="box/name_panel/name"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="box/name_panel"]
margin_left = 12.0
margin_right = 20.0
margin_bottom = 8.0
texture = SubResource( 11 )

[node name="palette_filter" parent="." instance=ExtResource( 6 )]
unique_name_in_owner = true
visible = false
material = SubResource( 9 )
margin_top = 96.0
palette = PoolColorArray( 0, 0, 0.0117647, 1, 0.498039, 0.498039, 0.00392157, 1, 0.25098, 0.25098, 0.00784314, 1, 1, 1, 0, 1 )

[node name="bad_shader_rounding_workaround" type="Node" parent="palette_filter"]
script = ExtResource( 5 )

[node name="scroll_animation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
method_call_mode = 1
anims/RESET = SubResource( 1 )
anims/scroll_one_line = SubResource( 2 )

[node name="pause_client" parent="." instance=ExtResource( 7 )]
unique_name_in_owner = true
paused_at_level = 2
pause_level = 1
