[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/topdown/grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/topdown/tiles/tiles.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/test/topdown/door.gd" type="Script" id=3]
[ext_resource path="res://src/topdown/dude.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/test/topdown/say.gd" type="Script" id=5]
[ext_resource path="res://assets/texture/black_square.png" type="Texture" id=6]
[ext_resource path="res://src/test/topdown/controller.gd" type="Script" id=8]
[ext_resource path="res://src/test/topdown/controller2.gd" type="Script" id=9]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
stretch_mode = 1

[node name="grid" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 65537, 0, 0, 65547, 0, 0, 131073, 0, 0, 131083, 0, 0, 196609, 0, 0, 196619, 0, 0, 262145, 0, 0, 262155, 0, 0, 327681, 0, 0, 327691, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0 )
hide_tiles = true

[node name="tiles" parent="grid" instance=ExtResource( 2 )]
tile_data = PoolIntArray( 2, 2, 262146, 3, 2, 262146, 4, 2, 262146, 5, 2, 262146, 6, 2, 262146, 7, 2, 262146, 8, 2, 262146, 9, 2, 262146, 10, 2, 262146, 65538, 4, 0, 65539, 4, 0, 65540, 4, 0, 65541, 4, 0, 65542, 4, 0, 65543, 4, 0, 65544, 4, 0, 65545, 4, 0, 65546, 4, 0, 131074, 4, 0, 131075, 4, 0, 131076, 4, 0, 131077, 4, 0, 131078, 4, 0, 131079, 4, 0, 131080, 4, 0, 131081, 4, 0, 131082, 4, 0, 196610, 4, 0, 196611, 4, 0, 196612, 4, 0, 196613, 4, 0, 196614, 4, 0, 196615, 4, 0, 196616, 4, 0, 196617, 4, 0, 196618, 4, 0, 262146, 4, 0, 262147, 4, 0, 262148, 4, 0, 262149, 4, 0, 262150, 4, 0, 262151, 4, 0, 262152, 4, 0, 262153, 4, 0, 262154, 4, 0, 327682, 4, 0, 327683, 4, 0, 327684, 4, 0, 327685, 4, 0, 327686, 4, 0, 327687, 4, 0, 327688, 4, 0, 327689, 4, 0, 327690, 4, 0, 393222, 0, 0 )

[node name="entities" type="YSort" parent="grid"]

[node name="dude" parent="grid/entities" instance=ExtResource( 4 )]
position = Vector2( 104, 88 )
trailing_step = false
facing_dir = Vector2( 0, -1 )

[node name="controller" type="Node" parent="grid/entities/dude"]
script = ExtResource( 8 )

[node name="Camera2D" type="Camera2D" parent="grid/entities/dude"]
offset = Vector2( 8, 0 )
current = true

[node name="dude4" parent="grid/entities" instance=ExtResource( 4 )]
position = Vector2( 104, 24 )
step_speed = 0.4
turn_lag = false

[node name="say" type="Node" parent="grid/entities/dude4"]
script = ExtResource( 5 )
text = "Hola Puto soy de Boca"

[node name="controller" type="Node" parent="grid/entities/dude4"]
script = ExtResource( 9 )

[node name="triggers" type="YSort" parent="grid"]

[node name="door" type="Node2D" parent="grid/triggers"]
position = Vector2( 104, 104 )
script = ExtResource( 3 )
scene = "res://src/test/topdown/map_test.tscn"
