[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/global/palette_filter/palette_filter.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/global/palette_filter/PaletteFilter.gd" type="Script" id=2]

[node name="PaletteFilter" type="Node"]
script = ExtResource( 2 )

[node name="palette_filter" parent="." instance=ExtResource( 1 )]
